# EjercicioVisa_Automatizacion

./: README.md  pom.xml
src/main/java/org/example/models/pet/: BodyPet.java  Category.java  Tag.java
src/main/java/org/example/pageObject/: Constans.java  Constantes.java
src/main/java/org/example/questions/: StatusGET.java  StatusResponse.java  ValidatePetData.java
src/main/java/org/example/tasks/: EmpleadosGET.java  SongsGET.java  SongsPOST.java
src/main/java/org/example/tasks/pet/: DeletePet.java  GetPet.java  PostPet.java  PutPet.java
src/main/java/org/example/util/: JsonUtils.java
src/test/java/: Hooks.java
src/test/java/actors/: ApiCast.java
src/test/java/environments/: Environments.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsdefinitions/: StepsEmpleados.java  StepsGetSongs.java  StepsPostSongs.java
src/test/java/stepsdefinitions/pet/: StepsDeletePets.java  StepsGetPets.java  StepsPostPets.java  StepsPutPets.java
src/test/resources/: serenity.conf
src/test/resources/features/: Empleados.feature  PostSongs.feature  Songs.feature
src/test/resources/features/Pet/: DeletePet.feature  GetPet.feature  PostPet.feature  PutPet.feature
